[33mcommit 02349931ef3fcb1b42bfb7cebdc264ca5d149cc4[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m)[m
Author: lee <leeus96@naver.com>
Date:   Tue Aug 20 18:29:32 2024 +0900

    upload

[33mcommit 9b75f42b8e8090cf215d23c3fd5659d2619cf6d7[m[33m ([m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: lys <leeus9604@gmail.com>
Date:   Mon Aug 19 21:54:12 2024 +0900

    requirements.txt upload

[33mcommit 209aaf332b8552e092f131b2e6444b7313095af4[m
Author: lys <leeus9604@gmail.com>
Date:   Mon Aug 19 21:47:51 2024 +0900

    requirements.txt upload

[33mcommit 6e18c8504678b03f5e8ac97d7b12b0802efcc07e[m
Author: lys <leeus9604@gmail.com>
Date:   Mon Aug 19 21:35:02 2024 +0900

    requirements.txt upload

[33mcommit 381e9973ec7f512925ffb2a7cc194d581d6ab8f9[m
Author: lys <leeus9604@gmail.com>
Date:   Mon Aug 19 21:19:05 2024 +0900

    requirements.txt upload

[33mcommit 0d77efae684863076c966fc2abeca670b4fbb4a4[m
Author: lys <leeus9604@gmail.com>
Date:   Mon Aug 19 21:12:08 2024 +0900

    upload

[33mcommit 050b5e2a22d8a83ed51ad50a0e66bb767e67785c[m
Author: lys <leeus9604@gmail.com>
Date:   Tue Aug 13 20:44:40 2024 +0900

    first commit

[33mcommit 38f96a35701f66b205f2317dfc800c9893ecc117[m
Author: lys <leeus9604@gmail.com>
Date:   Tue Aug 13 20:38:10 2024 +0900

    first commit

[33mcommit 80f839dc7127f7540c35b93aefb46e786849c0e3[m
Author: yuseongl <87843089+yuseongl@users.noreply.github.com>
Date:   Tue Aug 13 14:54:34 2024 +0900

    Initial commit
